image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  REGISTRY: "hub.docker.com"
  CONTAINER_IMAGE: b1t3x/fich.is-go:latest

build:
  stage: build
  before_script:
    - docker login -u gitlab-ci -p $DHUB_ROCKS_PASSWORD $REGISTRY
  script:
    - docker build --target dev -t fichis-go-dev .
    - docker build --target prod -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE